repeat wait(1) until game:IsLoaded()
if game.PlaceId == 10446125875 then
    pcall(function()
    	loadstring(game:HttpGet('https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Anime%20Fruit%20Sim'))()
    end)
elseif game.PlaceId == 12192552089 then
    pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/FruitWarriors"))()
    end)
elseif game.PlaceId == 5732966938 or game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name == "Survival" or game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name == "Versus" then
    pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/WorldDef"))()
    end)
elseif game.PlaceId == 2866967438 then
    pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/FishingSimulator"))()
    end)
elseif game.PlaceId == 5777228223 or game.PlaceId == 3475397644 or game.PlaceId == 5391312853  or game.PlaceId == 4869039553  or game.PlaceId == 4601778915  or game.PlaceId == 3475419198 or game.PlaceId == 3487210751 or game.PlaceId == 3475422608  or game.PlaceId ==  4728805070 or game.PlaceId ==  4174118306 or game.PlaceId == 3752680052  or game.PlaceId == 3737848045  or game.PlaceId == 3623549100  then
    pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Dragon%20Adventure"))()
    end)
else
    pcall(function()
	print("GameNotfound")
    end)
end
