repeat wait(2) until game:IsLoaded()

function Cre()
-- Instances:

local Credit = Instance.new("ScreenGui")
local FRame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local FRAME = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Text = Instance.new("TextLabel")
local FRAMe = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TexT = Instance.new("TextLabel")

--Properties:

Credit.Name = "Credit"
Credit.Parent = game:GetService("CoreGui")

FRame.Name = "FRame"
FRame.Parent = Credit
FRame.AnchorPoint = Vector2.new(0.5, 0)
FRame.BackgroundTransparency = 1.000
FRame.Position = UDim2.new(0.5, 0, 0.975000024, 0)
FRame.Size = UDim2.new(1, 0, 0.0250000004, 0)

UIListLayout.Parent = FRame
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
UIListLayout.Padding = UDim.new(0.00100000005, 0)

FRAME.Name = "FRAME"
FRAME.Parent = FRame
FRAME.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FRAME.BackgroundTransparency = 0.500
FRAME.Size = UDim2.new(0.100000001, 0, 0.899999976, 0)

UICorner.Parent = FRAME

Text.Name = "Text"
Text.Parent = FRAME
Text.AnchorPoint = Vector2.new(0.5, 0.5)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0.5, 0, 0.5, 0)
Text.Size = UDim2.new(1, 0, 1, 0)
Text.Font = Enum.Font.PermanentMarker
Text.Text = "Thank for using"
Text.TextColor3 = Color3.fromRGB(255, 121, 230)
Text.TextScaled = true
Text.TextWrapped = true

FRAMe.Name = "FRAMe"
FRAMe.Parent = FRame
FRAMe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FRAMe.BackgroundTransparency = 0.500
FRAMe.Size = UDim2.new(0.100000001, 0, 0.899999976, 0)

UICorner_2.Parent = FRAMe

TexT.Name = "TexT"
TexT.Parent = FRAMe
TexT.AnchorPoint = Vector2.new(0.5, 0.5)
TexT.BackgroundTransparency = 1.000
TexT.Position = UDim2.new(0.5, 0, 0.5, 0)
TexT.Size = UDim2.new(1, 0, 1, 0)
TexT.Font = Enum.Font.PermanentMarker
TexT.Text = "YT: SmellLikeHacker"
TexT.TextColor3 = Color3.fromRGB(255, 0, 4)
TexT.TextScaled = true
TexT.TextWrapped = true
end
function Stat()
-- Instances:

local StatBySmell = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Time = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Value = Instance.new("TextLabel")
local PlayTime = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Value_2 = Instance.new("TextLabel")
local Player = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Value_3 = Instance.new("TextLabel")
local Ping = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Value_4 = Instance.new("TextLabel")
local Health = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Value_5 = Instance.new("TextLabel")
local FPS = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Value_6 = Instance.new("TextLabel")

--Properties:

StatBySmell.Name = "StatBySmell"
StatBySmell.Parent = game:GetService("CoreGui")
StatBySmell.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
StatBySmell.IgnoreGuiInset = true
StatBySmell.AutoLocalize = true
StatBySmell.ZIndexBehavior = "Global"
StatBySmell.ScreenInsets = "DeviceSafeInsets"

Frame.Parent = StatBySmell
Frame.AnchorPoint = Vector2.new(0.5, 0)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.5, 0, 0.00499999989, 0)
Frame.Size = UDim2.new(0.899999976, 0, 0.0250000004, 0)

UIListLayout.Parent = Frame
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
UIListLayout.Padding = UDim.new(0.00100000005, 0)

Player.Name = "Player"
Player.Parent = Frame
Player.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Player.BackgroundTransparency = 0.500
Player.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)

UICorner_3.Parent = Player

Value_3.Name = "Value"
Value_3.Parent = Player
Value_3.AnchorPoint = Vector2.new(0.5, 0.5)
Value_3.BackgroundTransparency = 1.000
Value_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Value_3.Size = UDim2.new(1, 0, 1, 0)
Value_3.Font = Enum.Font.PermanentMarker
Value_3.Text = "Player 00/00"
Value_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Value_3.TextScaled = true
Value_3.TextWrapped = true

Time.Name = "Time"
Time.Parent = Frame
Time.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Time.BackgroundTransparency = 0.500
Time.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)

UICorner.Parent = Time

Value.Name = "Value"
Value.Parent = Time
Value.AnchorPoint = Vector2.new(0.5, 0.5)
Value.BackgroundTransparency = 1.000
Value.Position = UDim2.new(0.5, 0, 0.5, 0)
Value.Size = UDim2.new(1, 0, 1, 0)
Value.Font = Enum.Font.PermanentMarker
Value.Text = "0:0:0"
Value.TextColor3 = Color3.fromRGB(255, 255, 255)
Value.TextScaled = true
Value.TextWrapped = true

PlayTime.Name = "PlayTime"
PlayTime.Parent = Frame
PlayTime.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PlayTime.BackgroundTransparency = 0.500
PlayTime.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)

UICorner_2.Parent = PlayTime

Value_2.Name = "Value"
Value_2.Parent = PlayTime
Value_2.AnchorPoint = Vector2.new(0.5, 0.5)
Value_2.BackgroundTransparency = 1.000
Value_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Value_2.Size = UDim2.new(1, 0, 1, 0)
Value_2.Font = Enum.Font.PermanentMarker
Value_2.Text = "0:0:0"
Value_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Value_2.TextScaled = true
Value_2.TextWrapped = true

Ping.Name = "Ping"
Ping.Parent = Frame
Ping.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ping.BackgroundTransparency = 0.500
Ping.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)

UICorner_4.Parent = Ping

Value_4.Name = "Value"
Value_4.Parent = Ping
Value_4.AnchorPoint = Vector2.new(0.5, 0.5)
Value_4.BackgroundTransparency = 1.000
Value_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Value_4.Size = UDim2.new(1, 0, 1, 0)
Value_4.Font = Enum.Font.PermanentMarker
Value_4.Text = "Ping ...."
Value_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Value_4.TextScaled = true
Value_4.TextWrapped = true

FPS.Name = "FPS"
FPS.Parent = Frame
FPS.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FPS.BackgroundTransparency = 0.500
FPS.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)

UICorner_6.Parent = FPS

Value_6.Name = "Value"
Value_6.Parent = FPS
Value_6.AnchorPoint = Vector2.new(0.5, 0.5)
Value_6.BackgroundTransparency = 1.000
Value_6.Position = UDim2.new(0.5, 0, 0.5, 0)
Value_6.Size = UDim2.new(1, 0, 1, 0)
Value_6.Font = Enum.Font.PermanentMarker
Value_6.Text = "FPS ...."
Value_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Value_6.TextScaled = true
Value_6.TextWrapped = true

Health.Name = "Health"
Health.Parent = Frame
Health.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Health.BackgroundTransparency = 0.500
Health.Size = UDim2.new(0.0500000007, 0, 0.899999976, 0)

UICorner_5.Parent = Health

Value_5.Name = "Value"
Value_5.Parent = Health
Value_5.AnchorPoint = Vector2.new(0.5, 0.5)
Value_5.BackgroundTransparency = 1.000
Value_5.Position = UDim2.new(0.5, 0, 0.5, 0)
Value_5.Size = UDim2.new(1, 0, 1, 0)
Value_5.Font = Enum.Font.PermanentMarker
Value_5.Text = "Health ...."
Value_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Value_5.TextScaled = true
Value_5.TextWrapped = true

    local script = Instance.new('LocalScript')
    script.Parent = Frame
    repeat wait(1) until game:IsLoaded()
	local labels = script.Parent
    local RS = game:GetService("RunService")
    local frames = 0
    RS.RenderStepped:Connect(function()
    	frames = frames + 1
    end)


    spawn(function()
        pcall(function()
            while wait(1) do
                pcall(function()
                	labels.Health.Value.Text = "Health " .. tostring(math.round(game.Players.LocalPlayer.Character.Humanoid.Health))
                	HPP = tonumber(math.floor((math.floor(game.Players.LocalPlayer.Character.Humanoid.Health) / math.floor(game.Players.LocalPlayer.Character.Humanoid.MaxHealth)) * 100))
                    if HPP < 1 then
                	labels.Health.Value.TextColor3 = Color3.fromRGB(255,0,0)
                	elseif HPP < 25 then
                	labels.Health.Value.TextColor3 = Color3.fromRGB(255,100,0)
                	elseif HPP < 50 then
                	labels.Health.Value.TextColor3 = Color3.fromRGB(255,150,0)
                	elseif HPP < 75 then
                	labels.Health.Value.TextColor3 = Color3.fromRGB(255,255,0)
                	elseif HPP <= 100 then
                	labels.Health.Value.TextColor3 = Color3.fromRGB(0,255,0)
                	end
                	
                	local Players = game.Players:GetPlayers()
                	labels.Player.Value.Text = "Players "..#Players.."/"..game:GetService("Players").MaxPlayers
                	if #Players == game:GetService("Players").MaxPlayers then
                	    labels.Player.Value.TextColor3 = Color3.fromRGB(255,0,0)
                	else
                	    labels.Player.Value.TextColor3 = Color3.fromRGB(0,255,0)
                	end
                	
                	
                	local TimeInUnix = os.time()
                	local Lighting = game:GetService("Lighting")
                	local stringToFormat = "%H:%M:%S"
                	local result = os.date(stringToFormat, TimeInUnix)
                    labels.Time.Value.Text = result
                    labels.Time.Value.TextColor3 = Color3.fromRGB(0,255,0)
                    
                    if tonumber(frames) < 10 then
                	labels.FPS.Value.TextColor3 = Color3.fromRGB(255,0,0)
                	elseif tonumber(frames) <= 30 then
                	labels.FPS.Value.TextColor3 = Color3.fromRGB(255,255,0)
                	elseif tonumber(frames) > 30 then
                	labels.FPS.Value.TextColor3 = Color3.fromRGB(0,255,0)
                	end
                    labels.FPS.Value.Text = "FPS " ..frames 	
                    frames = 0

                    local scripttime = game.Workspace.DistributedGameTime
                    local seconds = scripttime%60
                    local minutes = math.floor(scripttime/60%60)
                    local hours = math.floor(scripttime/3600)
                    local tempo = string.format("%.0f:%.0f:%.0f", hours ,minutes, seconds)
                    labels.PlayTime.Value.Text = tempo
                    labels.PlayTime.Value.TextColor3 = Color3.fromRGB(0,255,0)
                    
            		local split = string.split(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString(),'(')
                    local ping = math.round(tonumber(split[1]))
                	labels.Ping.Value.Text = "Ping " ..ping
                    if ping < 100 then
                	labels.Ping.Value.TextColor3 = Color3.fromRGB(0,255,0)
                	elseif ping < 200 then
                	labels.Ping.Value.TextColor3 = Color3.fromRGB(255,255,0)
                	elseif ping < 300 then
                	labels.Ping.Value.TextColor3 = Color3.fromRGB(255,150,0)
                	elseif ping < 400 then
                	labels.Ping.Value.TextColor3 = Color3.fromRGB(255,100,0)
                	elseif ping < 500 then
                	labels.Ping.Value.TextColor3 = Color3.fromRGB(255,0,0)
                	end
                end)
            end
        end)
	end)
end

function toggle()
-- Instances:

local Toggle = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")

--Properties:

Toggle.Name = "Toggle"
Toggle.Parent = game:GetService("CoreGui")
Toggle.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Toggle
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.156774372, 0, 0.231666654, 0)
Frame.Size = UDim2.new(0, 50, 0, 50)

UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 50, 0, 50)

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(0, 50, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.Size = UDim2.new(0, 50, 0, 50)
ImageLabel.Image = "rbxassetid://13241550901"

UICorner_2.CornerRadius = UDim.new(0, 13)
UICorner_2.Parent = ImageLabel

TextButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true,"RightControl",false,game.Players.LocalPlayer.Character.HumanoidRootPart)
    game:GetService("VirtualInputManager"):SendKeyEvent(false,"RightControl",false,game.Players.LocalPlayer.Character.HumanoidRootPart)
end)
end

if not game:GetService("CoreGui"):FindFirstChild("Toggle") and not game:GetService("CoreGui"):FindFirstChild("StatBySmell") and not game:GetService("CoreGui"):FindFirstChild("Credit") then
    toggle()
    Stat()
    Cre()
end
