local UserInputService = game:GetService("UserInputService")

local function MakeDraggable(topbarobject, object)
	local Dragging = nil
	local DragInput = nil
	local DragStart = nil
	local StartPosition = nil
	local function Update(input)
		local Delta = input.Position - DragStart
		local pos =
			UDim2.new(
				StartPosition.X.Scale,
				StartPosition.X.Offset + Delta.X,
				StartPosition.Y.Scale,
				StartPosition.Y.Offset + Delta.Y
			)
		object.Position = pos
	end
	topbarobject.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Dragging = true
			DragStart = input.Position
			StartPosition = object.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					Dragging = false
				end
			end)
		end
	end)
	topbarobject.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			DragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == DragInput and Dragging then
			Update(input)
		end
	end)
end




	local function RainbowText(text)
		spawn(function()
			local add = 10
			wait(.1)
			local k = 1
			while k <= 255 do
				text.TextColor3 = Color3.new(k/255,0/255,0/255)
				k = k + add
				wait()
			end
			while true do
				k = 1
				while k <= 255 do
					text.TextColor3 = Color3.new(255/255,k/255,0/255)
					k = k + add
					wait()
				end
				k = 1
				while k <= 255 do
					text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
					k = k + add
					wait()
				end
				k = 1
				while k <= 255 do
					text.TextColor3 = Color3.new(0/255,255/255,k/255)
					k = k + add
					wait()
				end
				k = 1
				while k <= 255 do
					text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
					k = k + add
					wait()
				end
				k = 1
				while k <= 255 do
					text.TextColor3 = Color3.new(k/255,0/255,255/255)
					k = k + add
					wait()
				end
				k = 1
				while k <= 255 do
					text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
					k = k + add
					wait()
				end
				while k <= 255 do
					text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
					k = k + add
					wait()
				end
			end
		end)
	end
	
	local Anh_Gai_Alimi = {"rbxassetid://6942501524","rbxassetid://7903531742","rbxassetid://7903522083","rbxassetid://6409799523","rbxassetid://8881175113",
		"rbxassetid://7584008919","rbxassetid://6271530098","rbxassetid://7388383866","rbxassetid://7962732035","rbxassetid://6842416695","rbxassetid://6576447146",
		"rbxassetid://10171317457","rbxassetid://10171317457","rbxassetid://8598068647","rbxassetid://8192162908","rbxassetid://8677814109","rbxassetid://4597457883"
	}
	
	local SupportUi = Instance.new("ScreenGui")
	local BackImg = Instance.new("ImageLabel")
	local Black = Instance.new("Frame")
	local Tittle = Instance.new("TextLabel")
	local Tittle2 = Instance.new("TextLabel")
	local ScrollingFrame = Instance.new("ScrollingFrame")
	local UIListLayout = Instance.new("UIListLayout")
	local CloseButton = Instance.new("TextButton")
	local CloseButton2 = Instance.new("TextButton")
	
	MakeDraggable(BackImg,BackImg)

	SupportUi.Name = "SupportUi"
	SupportUi.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	SupportUi.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	BackImg.Name = "BackImg"
	BackImg.Parent = SupportUi
	BackImg.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
	BackImg.BorderSizePixel = 3
	BackImg.Position = UDim2.new(.2, 0, .25, 0) ----Spawn Position
	BackImg.Size = UDim2.new(0, 100, 0, 100)
	BackImg.Image = Anh_Gai_Alimi[math.random(1,#Anh_Gai_Alimi)]

	Black.Name = "Black"
	Black.Parent = BackImg
	Black.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Black.BackgroundTransparency = .3
	Black.BorderSizePixel = 0
	Black.Size = UDim2.new(1, 0, 1, 0)

	Tittle.Name = "Tittle"
	Tittle.Parent = Black
	Tittle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Tittle.BackgroundTransparency = 1
	Tittle.Position = UDim2.new(0, 0, 0, 70)
	Tittle.Size = UDim2.new(10, 265, 0, 12)
	Tittle.Font = Enum.Font.Highway
	Tittle.Text = "Tap X Close This Gui"
	Tittle.TextColor3 = Color3.fromRGB(255, 255, 255)
	Tittle.TextScaled = true
	Tittle.TextSize = 14.000
	Tittle.TextWrapped = true
	Tittle.TextXAlignment = Enum.TextXAlignment.Left

	Tittle2.Name = "Tittle2"
	Tittle2.Parent = Black
	Tittle2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Tittle2.BackgroundTransparency = 1
	Tittle2.Position = UDim2.new(0, 0, 0, 85)
	Tittle2.Size = UDim2.new(10, 265, 0, 11)
	Tittle2.Font = Enum.Font.Highway
	Tittle2.Text = "Tap UI Toggle Hub Gui"
	Tittle2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Tittle2.TextScaled = true
	Tittle2.TextSize = 14.000
	Tittle2.TextWrapped = true
	Tittle2.TextXAlignment = Enum.TextXAlignment.Left

	UIListLayout.Parent = ScrollingFrame
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	CloseButton.Name = "CloseButton"
	CloseButton.Parent = Black
	CloseButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	CloseButton.BackgroundTransparency = 1
	CloseButton.BorderSizePixel = 0
	CloseButton.Position = UDim2.new(0, 0, 0, 0)
	CloseButton.Size = UDim2.new(0, 40, 0, 40)
	CloseButton.Font = Enum.Font.FredokaOne
	CloseButton.Text = "UI"
	CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	CloseButton.TextScaled = true
	CloseButton.TextSize = 30.000
	CloseButton.TextWrapped = true
	
    CloseButton2.Name = "CloseButton2"
	CloseButton2.Parent = Black
	CloseButton2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	CloseButton2.BackgroundTransparency = 1
	CloseButton2.BorderSizePixel = 0
	CloseButton2.Position = UDim2.new(0, 60, 0, 0)
	CloseButton2.Size = UDim2.new(0, 40, 0, 40)
	CloseButton2.Font = Enum.Font.FredokaOne
	CloseButton2.Text = "X"
	CloseButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
	CloseButton2.TextScaled = true
	CloseButton2.TextSize = 30.000
	CloseButton2.TextWrapped = true
	
	RainbowText(Tittle)
	RainbowText(Tittle2)
	RainbowText(CloseButton)
    RainbowText(CloseButton2)

	
	CloseButton.MouseButton1Click:Connect(function()
		game:GetService("VirtualInputManager"):SendKeyEvent(true,"RightControl",false,game.Players.LocalPlayer.Character.HumanoidRootPart)
        game:GetService("VirtualInputManager"):SendKeyEvent(false,"RightControl",false,game.Players.LocalPlayer.Character.HumanoidRootPart)
	end)

	CloseButton2.MouseButton1Click:Connect(function()
        game.Debris:AddItem(SupportUi, 0)
	end)

_G.HoHoLoaded = true
